<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ISFragment"
             android:orientation="vertical"   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7">

        <EditText
                android:id="@+id/vista1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="8">

        <TextView
                android:id="@+id/texto_internal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="7">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
            <Button android:id="@+id/salvar_internal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Data"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="50dp"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <Button android:id="@+id/cargar_internal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load Data"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="50dp"/>
        </LinearLayout>


</LinearLayout>
</LinearLayout>